<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Motivation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41929</md:content-id>
  <md:title>Motivation</md:title>
  <md:abstract>Motivation for Red Cup Replacement</md:abstract>
  <md:uuid>46b3c720-6b49-4eb3-a671-e6df4117b5ea</md:uuid>
</metadata>

<content>
    <para id="id1169147658605"><title>Motivation</title>Young adults today face a unique problem.  Like generations before, they experiment with alcohol and other less respected substances.  Like generations before, they often act very irresponsibly while under the influence.  However, unlike generations before, today’s youth have cheap and plentiful digital cameras with which they can immortalize their rash actions.  Additionally, Facebook and other online services have made it easier then ever before to publicly share these visual memories within seconds.</para>
    <para id="id1169147658828">Unfortunately, once posted, it is sometimes hard to control who can see these pictures.  Many parents look through their children’s facebook photos.  Employers search for prospective hires online.  Even if these unwanted viewers do not closely examine every picture, they can easily scroll through a series of thumbnails to scan for incriminating photos.</para>
    <para id="id4855723">Additionally, these irresponsible pictures often stand out to viewers.  There are several distinct objects which oftentimes are found in such pictures.  In particular, the red solo cup, beverage container of choice at many parties, has a memorable color and shape.  A picture of a party can often be identified at a glance, simply because of the presence of red solo cups. </para>
    <para id="id1169147653562">This leaves the modern young adult in an unenviable position.  They desire to keep and share memories with their friends, whilst not incriminating themselves to the unintended viewer scrolling through their photos.  This is a large problem, but there is a solution.  If the photos could be easily edited to appear “clean,” the young adult could upload them without fear.  That is the intent of our project: Red Cup Replacement.</para>
  </content>
</document>